[bumpversion]
current_version = 0.3.4
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:wavebreaking/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,__init__.py,.ipynb_checkpoints
extend-ignore = E402,E203
max-line-length = 100
